is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AnvizWrapper
build_property.ProjectDir = /Users/omar/Downloads/20240106 - Tribute Breaks and /mini_checkin_app-feature-confidence-based-matching/src/assets/anviz-wrapper/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
